# Configuración de Base de Datos
DATABASE_URL="postgres://user:password@localhost:5432/aurum_db"

# Configuración de Seguridad
JWT_SECRET="tu_secreto_seguro_para_produccion_min_32_caracteres"
GEMINI_API_KEY="tu_google_gemini_api_key"

# Configuración de Servidor
PORT=80
NODE_ENV="production"

# Configuración de Redis (Opcional, para rate limiting y recuperación de contraseña)
# Si usas ioredis con URL por defecto, puede no ser necesario si está en localhost:6379
# REDIS_URL="redis://localhost:6379"
